SENDGRID_API_KEY=your_sendgrid_api_key
RECEIVER_EMAIL=your_email@example.com

GS_PROJECT_ID=your_google_project_id
GS_PRIVATE_KEY_ID=your_private_key_id
GS_PRIVATE_KEY=your_private_key
GS_CLIENT_EMAIL=your_service_account_email
GS_CLIENT_ID=your_client_id
GS_CLIENT_CERT_URL=your_cert_url
SHEET_ID=your_google_sheet_id